2017-03-14 21:38:04.3792|WARN|thread: 1|StandardUserErrors|Showing user error You might need to open a shell and debug the state of this repo.
System.ComponentModel.Win32Exception (0x80004005): 系统找不到指定的文件。
   在 System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   在 System.Diagnostics.Process.Start()
   在 GitHub.IO.ProcessWrapper.Start()
   在 GitHub.IO.ObservableProcess..ctor(IProcess process, Boolean throwOnNonZeroExitCode)
2017-03-14 21:35:41.3246|INFO|thread: 1|GitHubEnvironment|ACTIVATION DATA RAW
2017-03-14 21:35:41.3246|INFO|thread: 1|GitHubEnvironment|[file:///D:/Program%20Files/GitHubDesktop/GitHub.application]: '0'
2017-03-14 21:35:41.3246|INFO|thread: 1|GitHubEnvironment|ACTIVATION DATA UNENCODED
2017-03-14 21:35:41.3246|INFO|thread: 1|GitHubEnvironment|[file:///D:/Program Files/GitHubDesktop/GitHub.application]: '0'
2017-03-14 21:35:41.3246|INFO|thread: 1|CommandLineHandler|Parsing command line arguments:file:///D:/Program Files/GitHubDesktop/GitHub.application
2017-03-14 21:35:41.3426|INFO|thread: 1|CommandLineHandler|Unprocessed args: file:///D:/Program Files/GitHubDesktop/GitHub.application
2017-03-14 21:35:41.3426|WARN|thread: 1|CommandHandler|Exception occurred while opening path 'file:///D:/Program Files/GitHubDesktop/GitHub.application'
System.NotSupportedException: 不支持给定路径的格式。
   在 System.Security.Permissions.FileIOPermission.EmulateFileIOPermissionChecks(String fullPath)
   在 System.Security.Permissions.FileIOPermission.QuickDemand(FileIOPermissionAccess access, String fullPath, Boolean checkForDuplicates, Boolean needFullPath)
   在 GitHub.Helpers.CommandHandler.SelectRepositoryByPath(String path)
2017-03-14 21:35:41.3627|INFO|thread: 1|AppInstance|Starting up as master instance of GitHub Desktop
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| #########################################
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| GitHub Desktop started. VERSION: 3.3.4.0
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| Build version: 50415dfc92210fcda6c1e5a82b0e4aec7c60bec6
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| ***************************************
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| ***                                 ***
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| ***                                 ***
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| ***        Have a problem?          ***
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| ***    Email support@github.com     ***
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| ***      and include this file      ***
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| ***                                 ***
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| ***                                 ***
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| ***************************************
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| OS Version: Windows 10 10.0.14393.0 amd64
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| CLR Version: 4.0.30319.42000
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| Current culture: zh-CN
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| Environment.CurrentDirectory: C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| currentProcess.StartInfo.WorkingDirectory: 
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| Terminal Services session: no
2017-03-14 21:35:41.3627|INFO|thread: 4|StartupLogging| Location: C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb\GitHub.exe
2017-03-14 21:35:41.3777|INFO|thread: 4|StartupLogging| ActivationUri: https://github-windows.s3.amazonaws.com/GitHub.application
2017-03-14 21:35:41.3777|INFO|thread: 4|StartupLogging| System.Environment.CommandLine: C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb\GitHub.exe
2017-03-14 21:35:41.3998|INFO|thread: 4|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2017-03-14 21:35:41.3998|INFO|thread: 4|GitEnvironment|PATH is C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb;C:\Users\HAIDAO\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;;d:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\HAIDAO\AppData\Local\Microsoft\WindowsApps;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-03-14 21:35:41.3998|INFO|thread: 1|HardwareRenderingHelper|Your video card appears to support hardware rendering. If this isn't the case and you see glitches
2017-03-14 21:35:41.3998|INFO|thread: 1|HardwareRenderingHelper|set the GH_FORCE_SW_RENDERING environment variable to 1
2017-03-14 21:35:41.3998|INFO|thread: 4|StartupLogging| =====================================================
2017-03-14 21:35:41.3998|INFO|thread: 4|StartupLogging|  DIAGNOSTICS                                        |
2017-03-14 21:35:41.3998|INFO|thread: 4|StartupLogging| =====================================================
2017-03-14 21:35:41.3998|INFO|thread: 4|StartupLogging| Git Extracted: 'False:
2017-03-14 21:35:41.4028|ERROR|thread: 4|StartupLogging| MISSING PortableGit Dir: 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db'
2017-03-14 21:35:41.4028|ERROR|thread: 4|PortableGitManager|git.exe doesn't exist at 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe'
2017-03-14 21:35:41.4028|ERROR|thread: 4|StartupLogging| MISSING Git Executable: 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe'
2017-03-14 21:35:41.4028|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd'
2017-03-14 21:35:41.4028|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin'
2017-03-14 21:35:41.4028|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs'
2017-03-14 21:35:41.4028|ERROR|thread: 4|StartupLogging| MISSING PATH!!: 'C:\Users\HAIDAO\AppData\Local\GitHub\lfs-amd64_1.5.5'
2017-03-14 21:35:41.4028|INFO|thread: 4|StartupLogging| ----------------------------------------------------
2017-03-14 21:35:41.4028|INFO|thread: 4|StartupLogging| PATH: C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;;d:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\HAIDAO\AppData\Local\Microsoft\WindowsApps
2017-03-14 21:35:41.4189|INFO|thread: 4|StartupLogger|Proxy information: (None)
2017-03-14 21:35:41.4189|INFO|thread: 4|StartupLogger|Couldn't fetch creds for proxy
2017-03-14 21:35:42.1418|INFO|thread: 1|GitHubEnvironment|ACTIVATION DATA RAW
2017-03-14 21:35:42.1418|INFO|thread: 1|GitHubEnvironment|[file:///D:/Program%20Files/GitHubDesktop/GitHub.application]: '0'
2017-03-14 21:35:42.1418|INFO|thread: 1|GitHubEnvironment|ACTIVATION DATA UNENCODED
2017-03-14 21:35:42.1418|INFO|thread: 1|GitHubEnvironment|[file:///D:/Program Files/GitHubDesktop/GitHub.application]: '0'
2017-03-14 21:35:42.1418|INFO|thread: 1|App|Checking whether application is network deployed: True
2017-03-14 21:35:42.1418|INFO|thread: 1|App|Shortcut C:\Users\HAIDAO\AppData\Local\GitHub\GitHub.appref-ms exists? True
2017-03-14 21:35:42.1689|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb\lib\7za.exe', Args: 'x -y "-oC:\Users\HAIDAO\AppData\Local\GitHub\0aiudjpj.irc.deleteme" "C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb\tutorial.7z"', Working Directory: 
2017-03-14 21:35:42.1689|INFO|thread: 1|ClickOnceAppIconHelper|Updating registry with our application icon 'C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb\Images\App.ico'
2017-03-14 21:35:42.3233|INFO|thread: 8|PortablePackageManager|Extracting tutorial.7z is (so far) successful
2017-03-14 21:35:42.4146|INFO|thread: 4|UrlProtocolInstaller|Registered UrlAppLauncher protocol: "C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb\GitHub.exe" -u="%1"
2017-03-14 21:35:42.4627|INFO|thread:14|PortablePackageManager|Extracted package successfully: tutorial.7z
2017-03-14 21:35:42.9004|INFO|thread: 4|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb\lib\7za.exe', Args: 'x -y "-oC:\Users\HAIDAO\AppData\Local\GitHub\1vxy3aqm.ljj.deleteme" "C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb\PortableGit.7z"', Working Directory: 
2017-03-14 21:35:42.9034|INFO|thread: 4|PortablePackageManager|Extracting PortableGit.7z is (so far) successful
2017-03-14 21:35:44.2880|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.ShellViewModel.
2017-03-14 21:35:44.2880|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.DashboardViewModel.
2017-03-14 21:35:45.9110|INFO|thread: 1|PortablePackageManager|Already extracted gitignore.7z, returning 100%
2017-03-14 21:35:47.7153|WARN|thread:20|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:github.com' was not present in the cache.
2017-03-14 21:35:47.7153|WARN|thread:15|LoginCache|Could not get login for host 'GitHub.HostAddress'
System.Collections.Generic.KeyNotFoundException: The given key 'login:null' was not present in the cache.
2017-03-14 21:35:51.7951|INFO|thread: 1|ReactiveScreen|Activating GitHub.ViewModels.WelcomeWizardViewModel.
2017-03-14 21:35:52.2602|INFO|thread:20|SoftwareUpdateViewModel|Checking for new version
2017-03-14 21:35:53.2402|INFO|thread:19|DashboardViewModel|Selected repository '/Tutorial'
2017-03-14 21:35:56.0988|INFO|thread:19|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 1 at GitClient.cs:605
2017-03-14 21:35:56.5391|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 1 at GitClient.cs:605 after waiting 0.4403461s
2017-03-14 21:35:56.5391|INFO|thread:19|AsyncReaderWriterLock|Acquiring exclusive scheduler for operation 2 at GitClient.cs:583
2017-03-14 21:36:00.8002|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 1 at GitClient.cs:605 after blocking 4.2619193s
2017-03-14 21:36:00.8002|INFO|thread:20|AsyncReaderWriterLock|Acquired exclusive scheduler for operation: 2 at GitClient.cs:583 after waiting 4.2612876s
2017-03-14 21:36:03.2367|INFO|thread:20|DashboardViewModel|Took 8696ms to Create RepositoryViewModel for location C:\Users\HAIDAO\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo
2017-03-14 21:36:03.2367|INFO|thread:20|AsyncReaderWriterLock|Released exclusive scheduler for operation: 2 at GitClient.cs:583 after blocking 2.4352751s
2017-03-14 21:36:35.1444|INFO|thread:14|PortablePackageManager|Extracted package successfully: PortableGit.7z
2017-03-14 21:36:35.1444|INFO|thread:14|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\git-bash.exe', Args: '--no-needs-console --hide --no-cd --command=usr\bin\dash.exe -c 'bash --login -c exit'', Working Directory: C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db
2017-03-14 21:36:35.6036|ERROR|thread:14|ProcessWrapper|Exception thrown while running the following command: 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\git-bash.exe --no-needs-console --hide --no-cd --command=usr\bin\dash.exe -c 'bash --login -c exit''
2017-03-14 21:36:35.6036|WARN|thread:14|PortableGitManager|Git Bash login failed
System.ComponentModel.Win32Exception (0x80004005): 系统找不到指定的文件。
   在 System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   在 System.Diagnostics.Process.Start()
   在 GitHub.IO.ProcessWrapper.Start()
   在 GitHub.IO.ObservableProcess..ctor(IProcess process, Boolean throwOnNonZeroExitCode)
2017-03-14 21:36:42.4425|ERROR|thread:14|StartupManager|Could not install system derived certificate authority bundle, falling back to stock
System.IO.DirectoryNotFoundException: 未能找到路径“C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\mingw32\ssl\certs\ca-bundle.crt”的一部分。
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   在 System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   在 System.IO.File.ReadAllText(String path, Encoding encoding)
   在 GitHub.IO.GitHubFile.ReadAllText(Encoding encoding)
   在 GitHub.Helpers.MsysGitCertificateInstaller.<GetStockCertificates>d__17.MoveNext()
   在 System.Linq.Enumerable.<ConcatIterator>d__58`1.MoveNext()
   在 System.Linq.Enumerable.WhereEnumerableIterator`1.MoveNext()
   在 System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   在 System.Linq.OrderedEnumerable`1.<GetEnumerator>d__1.MoveNext()
   在 System.Linq.Enumerable.<DistinctIterator>d__63`1.MoveNext()
   在 GitHub.Helpers.MsysGitCertificateInstaller.<GenerateCustomCertificateBundle>b__3()
   在 System.Reactive.Linq.ObservableImpl.Defer`1.Eval()
   在 System.Reactive.Linq.ObservableImpl.Defer`1._.Run()
2017-03-14 21:36:42.4425|WARN|thread: 5|AnonymousIdentifierProvider|No anonymous identifier in cache, inserting: 17834fd038dd41f5906328e51316ab18
2017-03-14 21:36:45.4673|WARN|thread:14|StartupManager|Failed setting system SSL certificate bundle to stock bundle
LibGit2Sharp.LibGit2SharpException: Failed to create locked file 'C:/Users/HAIDAO/AppData/Local/GitHub/PortableGit_f02737a78695063deace08e96d5042710d3e32db/mingw32/etc/gitconfig.lock': 文件存在。

   在 LibGit2Sharp.Core.Ensure.HandleError(Int32 result)
   在 LibGit2Sharp.Core.Proxy.git_config_set_string(ConfigurationSafeHandle config, String name, String value)
   在 LibGit2Sharp.Configuration.<>c__DisplayClass1`1.<GetUpdater>b__0(String key, Object val, ConfigurationSafeHandle handle)
   在 LibGit2Sharp.Configuration.Set[T](String key, T value, ConfigurationLevel level)
   在 GitHub.Helpers.MsysGitCertificateInstaller.<>c__DisplayClass1.<SetSystemConfigurationSslCaInfo>b__0()
   在 System.Reactive.Linq.ObservableImpl.Defer`1.Eval()
   在 System.Reactive.Linq.ObservableImpl.Defer`1._.Run()
2017-03-14 21:36:45.4976|INFO|thread: 4|StartupSequence|Took 62601ms to Update certificate bundle from system store
2017-03-14 21:36:45.4976|INFO|thread:14|PortablePackageManager|Already extracted lfs-amd64.7z, returning 100%
2017-03-14 21:36:47.7172|INFO|thread:24|BlobCacheUtils|Vacuuming C:\Users\HAIDAO\AppData\Local\GitHub\images.cache.db
2017-03-14 21:36:49.3128|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 3 at GitClient.cs:588
2017-03-14 21:36:49.3128|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 3 at GitClient.cs:588 after waiting 9.28E-05s
2017-03-14 21:36:49.3128|INFO|thread:24|AsyncReaderWriterLock|Released concurrent scheduler for operation: 3 at GitClient.cs:588 after blocking 0.0019579s
2017-03-14 21:36:50.4206|INFO|thread: 1|GitClient|Installing git lfs filters
2017-03-14 21:36:50.4476|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2017-03-14 21:36:50.4476|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb;C:\Users\HAIDAO\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-03-14 21:36:50.4476|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe', Args: 'lfs install --force ', Working Directory: C:\Users\HAIDAO\AppData\Local\Temp\
2017-03-14 21:36:50.5028|ERROR|thread: 1|ProcessWrapper|Exception thrown while running the following command: 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe lfs install --force '
2017-03-14 21:36:50.5028|ERROR|thread: 1|CommandLineToolsExtractor|Error setting global smudge and clean filters
System.ComponentModel.Win32Exception (0x80004005): 系统找不到指定的文件。
   在 System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   在 System.Diagnostics.Process.Start()
   在 GitHub.IO.ProcessWrapper.Start()
   在 GitHub.IO.ObservableProcess..ctor(IProcess process, Boolean throwOnNonZeroExitCode)
2017-03-14 21:36:50.5399|INFO|thread: 1|GitHubShellSetupHelper|Wrote GitHubShell setup script here 'C:\Users\HAIDAO\AppData\Local\GitHub\shell.ps1'
2017-03-14 21:36:50.5399|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 4 at GitClient.cs:600
2017-03-14 21:36:50.5399|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 4 at GitClient.cs:600 after waiting 0.0001331s
2017-03-14 21:36:50.5559|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 5 at GitClient.cs:195
2017-03-14 21:36:50.5559|INFO|thread:20|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 5 at GitClient.cs:195 after waiting 0.000126s
2017-03-14 21:36:50.5559|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 6 at RepositoryModel.cs:596
2017-03-14 21:36:50.5559|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 6 at RepositoryModel.cs:596 after waiting 6.75E-05s
2017-03-14 21:36:50.5920|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 7 at NewPullRequestViewModel.cs:245
2017-03-14 21:36:50.5920|INFO|thread:24|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 7 at NewPullRequestViewModel.cs:245 after waiting 0.0013744s
2017-03-14 21:36:50.5920|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 8 at BranchesViewModel.cs:356
2017-03-14 21:36:50.5920|INFO|thread: 8|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 9 at GitClient.cs:267
2017-03-14 21:36:50.5920|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 6 at RepositoryModel.cs:596 after blocking 0.0477988s
2017-03-14 21:36:50.5920|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 8 at BranchesViewModel.cs:356 after waiting 0.0014273s
2017-03-14 21:36:50.5920|INFO|thread: 8|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 9 at GitClient.cs:267 after waiting 0.0011326s
2017-03-14 21:36:50.6111|INFO|thread: 8|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2017-03-14 21:36:50.6111|INFO|thread: 8|GitEnvironment|PATH is C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb;C:\Users\HAIDAO\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-03-14 21:36:50.6111|INFO|thread: 8|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\HAIDAO\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo\
2017-03-14 21:36:50.6111|ERROR|thread: 8|ProcessWrapper|Exception thrown while running the following command: 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe status --untracked-files=all --porcelain -z '
2017-03-14 21:36:50.6261|INFO|thread: 8|AsyncReaderWriterLock|Released concurrent scheduler for operation: 9 at GitClient.cs:267 after blocking 0.0217635s
2017-03-14 21:36:50.6261|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 5 at GitClient.cs:195 after blocking 0.0738369s
2017-03-14 21:36:50.6261|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 8 at BranchesViewModel.cs:356 after blocking 0.0261435s
2017-03-14 21:36:50.6733|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 10 at RepositoryViewModel.cs:319
2017-03-14 21:36:50.6733|INFO|thread:20|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 10 at RepositoryViewModel.cs:319 after waiting 0.0012724s
2017-03-14 21:36:50.6733|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 4 at GitClient.cs:600 after blocking 0.1328346s
2017-03-14 21:36:50.6868|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 7 at NewPullRequestViewModel.cs:245 after blocking 0.0926802s
2017-03-14 21:36:50.7655|WARN|thread: 1|StandardUserErrors|Showing user error You might need to open a shell and debug the state of this repo.
System.ComponentModel.Win32Exception (0x80004005): 系统找不到指定的文件。
   在 System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   在 System.Diagnostics.Process.Start()
   在 GitHub.IO.ProcessWrapper.Start()
   在 GitHub.IO.ObservableProcess..ctor(IProcess process, Boolean throwOnNonZeroExitCode)
2017-03-14 21:36:50.8979|INFO|thread:16|AsyncReaderWriterLock|Released concurrent scheduler for operation: 10 at RepositoryViewModel.cs:319 after blocking 0.2227549s
2017-03-14 21:36:57.8739|ERROR|thread:21|ComparisonGraph|JavaScript Alert from the comparison graph: http://github-app/: TypeError: Cannot read property 'selectCommit' of null
2017-03-14 21:36:58.6413|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 11 at GitClient.cs:381
2017-03-14 21:36:58.6413|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 11 at GitClient.cs:381 after waiting 6.36E-05s
2017-03-14 21:36:58.7176|INFO|thread:20|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2017-03-14 21:36:58.7176|INFO|thread:20|GitEnvironment|PATH is C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb;C:\Users\HAIDAO\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-03-14 21:36:58.7176|INFO|thread:20|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe', Args: 'diff-tree -r -z --no-renames --name-status 4b825dc642cb6eb9a060e54bf8d69288fbee4904 19ce9d8ff1fccf510df82d99a65f48c649b7becd ', Working Directory: C:\Users\HAIDAO\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo\
2017-03-14 21:36:58.7176|ERROR|thread:20|ProcessWrapper|Exception thrown while running the following command: 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe diff-tree -r -z --no-renames --name-status 4b825dc642cb6eb9a060e54bf8d69288fbee4904 19ce9d8ff1fccf510df82d99a65f48c649b7becd '
2017-03-14 21:36:58.7176|INFO|thread:20|AsyncReaderWriterLock|Released concurrent scheduler for operation: 11 at GitClient.cs:381 after blocking 0.0804368s
2017-03-14 21:36:59.0539|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 12 at ICommittedFileForklift.cs:95
2017-03-14 21:36:59.0539|INFO|thread:16|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 12 at ICommittedFileForklift.cs:95 after waiting 0.0010034s
2017-03-14 21:36:59.0754|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 12 at ICommittedFileForklift.cs:95 after blocking 0.0207186s
2017-03-14 21:36:59.5157|INFO|thread: 1|SelectedCommitViewModel|Took 883ms to load files for commit 01ad915 in repo C:\Users\HAIDAO\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo
2017-03-14 21:36:59.5157|WARN|thread: 1|StandardUserErrors|Showing user error An error occurred while trying to load the files for this commit. Try selecting another commit and then select this commit. If that does not work, contact our support team.
System.ComponentModel.Win32Exception (0x80004005): 系统找不到指定的文件。
   在 System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   在 System.Diagnostics.Process.Start()
   在 GitHub.IO.ProcessWrapper.Start()
   在 GitHub.IO.ObservableProcess..ctor(IProcess process, Boolean throwOnNonZeroExitCode)
2017-03-14 21:37:02.0399|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 13 at RepositoryViewModel.cs:319
2017-03-14 21:37:02.0399|INFO|thread:24|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 13 at RepositoryViewModel.cs:319 after waiting 9.99E-05s
2017-03-14 21:37:02.0479|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 13 at RepositoryViewModel.cs:319 after blocking 0.0074149s
2017-03-14 21:37:23.1063|INFO|thread: 1|RepositoryHost|Log in from cache for login 'feisite' to host 'https://api.github.com/' SUCCEEDED
2017-03-14 21:37:23.1063|INFO|thread:34|GitConfig|Setting default global git configuration for user.name b/c it was blank. value = feisite
2017-03-14 21:37:23.1063|INFO|thread:31|ApplicationShellInitializer|Running post login tasks. ~/.gitconfig is set up with user.name = 'feisite' and user.email = ''
2017-03-14 21:37:23.1259|INFO|thread:31|SshKeyHelper|Couldn't find SSH key pair, generating new ones
2017-03-14 21:37:23.1259|INFO|thread:31|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb\lib\7za.exe', Args: 'x -y "-oC:\Users\HAIDAO\AppData\Local\GitHub\2qkoauau.dyl.deleteme" "C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb\PortableGit.7z"', Working Directory: 
2017-03-14 21:37:23.1259|INFO|thread:31|PortablePackageManager|Extracting PortableGit.7z is (so far) successful
2017-03-14 21:37:23.1600|INFO|thread: 1|RepositoryHosts|Log in to GitHub.com with username 'haidaofeisite@163.com' SUCCEEDED
2017-03-14 21:37:29.6938|INFO|thread:20|GitConfig|Saving global git configuration for user.name and user.email
2017-03-14 21:37:29.6938|INFO|thread:20|GitConfig|Changing global git configuration for user.email. value = haidaofeisite@163.com
2017-03-14 21:37:33.9290|INFO|thread: 1|ReactiveScreen|Deactivating GitHub.ViewModels.WelcomeWizardViewModel.
2017-03-14 21:37:33.9290|INFO|thread: 1|ReactiveScreen|Closed GitHub.ViewModels.WelcomeWizardViewModel.
2017-03-14 21:37:57.6386|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 14 at GitClient.cs:195
2017-03-14 21:37:57.6386|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 14 at GitClient.cs:195 after waiting 3.23E-05s
2017-03-14 21:37:57.6386|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 15 at RepositoryModel.cs:596
2017-03-14 21:37:57.6386|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 15 at RepositoryModel.cs:596 after waiting 1.93E-05s
2017-03-14 21:37:57.6536|INFO|thread:35|AsyncReaderWriterLock|Released concurrent scheduler for operation: 14 at GitClient.cs:195 after blocking 0.0142083s
2017-03-14 21:37:57.6536|INFO|thread: 4|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 16 at GitClient.cs:267
2017-03-14 21:37:57.6536|INFO|thread:13|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 16 at GitClient.cs:267 after waiting 6.04E-05s
2017-03-14 21:37:57.6536|INFO|thread: 4|AsyncReaderWriterLock|Released concurrent scheduler for operation: 15 at RepositoryModel.cs:596 after blocking 0.0145742s
2017-03-14 21:37:57.6536|INFO|thread:34|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2017-03-14 21:37:57.6536|INFO|thread:34|GitEnvironment|PATH is C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb;C:\Users\HAIDAO\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-03-14 21:37:57.6536|INFO|thread:34|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\HAIDAO\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo\
2017-03-14 21:37:57.6536|ERROR|thread:34|ProcessWrapper|Exception thrown while running the following command: 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe status --untracked-files=all --porcelain -z '
2017-03-14 21:37:57.6536|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 16 at GitClient.cs:267 after blocking 0.0043452s
2017-03-14 21:37:57.6536|WARN|thread: 1|StandardUserErrors|Showing user error You might need to open a shell and debug the state of this repo.
System.ComponentModel.Win32Exception (0x80004005): 系统找不到指定的文件。
   在 System.Diagnostics.Process.StartWithCreateProcess(ProcessStartInfo startInfo)
   在 System.Diagnostics.Process.Start()
   在 GitHub.IO.ProcessWrapper.Start()
   在 GitHub.IO.ObservableProcess..ctor(IProcess process, Boolean throwOnNonZeroExitCode)
2017-03-14 21:38:00.2057|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb\lib\7za.exe', Args: 'x -y "-oC:\Users\HAIDAO\AppData\Local\GitHub\orx51xuf.vnk.deleteme" "C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb\posh-git.7z"', Working Directory: 
2017-03-14 21:38:00.2057|INFO|thread: 1|PortablePackageManager|Extracting posh-git.7z is (so far) successful
2017-03-14 21:38:01.0136|INFO|thread: 4|PortablePackageManager|Extracted package successfully: posh-git.7z
2017-03-14 21:38:01.0136|INFO|thread: 1|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2017-03-14 21:38:01.0136|INFO|thread: 1|GitEnvironment|PATH is C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb;C:\Users\HAIDAO\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb\NativeBinaries\x86;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;;d:\Program Files (x86)\Microsoft VS Code\bin;C:\Users\HAIDAO\AppData\Local\Microsoft\WindowsApps;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-03-14 21:38:01.0136|INFO|thread: 1|ProcessWrapper|Starting: Process - FileName: 'C:\Windows\System32\WindowsPowerShell\v1.0\Powershell.exe', Args: '-NoExit -ExecutionPolicy Unrestricted -File "C:\Users\HAIDAO\AppData\Local\GitHub\PoshGit_73b8bf9c588df6d17c193e270da0ed4cf890d868\profile.example.ps1"', Working Directory: C:\Users\HAIDAO\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo
2017-03-14 21:38:01.8823|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 17 at RepositoryViewModel.cs:319
2017-03-14 21:38:01.8823|INFO|thread:34|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 17 at RepositoryViewModel.cs:319 after waiting 5.45E-05s
2017-03-14 21:38:01.8883|INFO|thread: 5|AsyncReaderWriterLock|Released concurrent scheduler for operation: 17 at RepositoryViewModel.cs:319 after blocking 0.0054719s
2017-03-14 21:38:04.3469|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 18 at GitClient.cs:195
2017-03-14 21:38:04.3469|INFO|thread: 4|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 18 at GitClient.cs:195 after waiting 3.59E-05s
2017-03-14 21:38:04.3469|INFO|thread: 1|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 19 at RepositoryModel.cs:596
2017-03-14 21:38:04.3469|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 19 at RepositoryModel.cs:596 after waiting 6E-05s
2017-03-14 21:38:04.3469|INFO|thread:34|AsyncReaderWriterLock|Acquiring concurrent scheduler for operation 20 at GitClient.cs:267
2017-03-14 21:38:04.3469|INFO|thread:34|AsyncReaderWriterLock|Released concurrent scheduler for operation: 19 at RepositoryModel.cs:596 after blocking 0.0048786s
2017-03-14 21:38:04.3469|INFO|thread: 5|AsyncReaderWriterLock|Acquired concurrent scheduler for operation: 20 at GitClient.cs:267 after waiting 9.32E-05s
2017-03-14 21:38:04.3469|INFO|thread:20|AsyncReaderWriterLock|Released concurrent scheduler for operation: 18 at GitClient.cs:195 after blocking 0.0079142s
2017-03-14 21:38:04.3469|INFO|thread:13|GitEnvironment|Process set up with this SSH Agent info: (null):(null)
2017-03-14 21:38:04.3469|INFO|thread:13|GitEnvironment|PATH is C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd;C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\bin;C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\usr\share\git-tfs;C:\Users\HAIDAO\AppData\Local\Apps\2.0\394MA73W.1YO\JZD844MD.AM8\gith..tion_317444273a93ac29_0003.0003_7200388721c2ecfb;C:\Users\HAIDAO\AppData\Local\GitHub\lfs-amd64_1.5.5;C:\WINDOWS\System32;C:\Windows\Microsoft.NET\Framework\v4.0.30319\
2017-03-14 21:38:04.3469|INFO|thread:13|ProcessWrapper|Starting: Process - FileName: 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe', Args: 'status --untracked-files=all --porcelain -z ', Working Directory: C:\Users\HAIDAO\AppData\Local\GitHub\TutorialRepository_d0aa732a2b4666b3029e2320f1a06cd39e99c9fc\new-repo\
2017-03-14 21:38:04.3469|ERROR|thread:13|ProcessWrapper|Exception thrown while running the following command: 'C:\Users\HAIDAO\AppData\Local\GitHub\PortableGit_f02737a78695063deace08e96d5042710d3e32db\cmd\git.exe status --untracked-files=all --porcelain -z '
2017-03-14 21:38:04.3560|INFO|thread:13|AsyncReaderWriterLock|Released concurrent scheduler for operation: 20 at GitClient.cs:267 after blocking 0.0033568s
